Tag parsed = h4
Tags Id		Tags Contents
1		<h4 class="title-in-content">Services fournis</h4>
2		<h4 class="title-in-content">Tarifs et modes de paiements</h4>
3		<h4 class="title-in-content">Livraison</h4>
4		<h4 class="title-in-content">Garanties</h4>
5		<h4 class="title-in-content">Remboursements et plaintes</h4>
6		<h4 class="title-in-content">Propriété intellectuelle</h4>
7		<h4 class="title-in-content">Futures changements</h4>
8		<h4 class="title-in-content">Lois applicables</h4>
9		<h4 class="p-4"> Contactez-nous</h4>
10		<h4 class="p-4"> À propos de nous<span class="glyphicon glyphicon-info-sign"></span> </h4>
11		<h4 class="p-4"> Nos Services<span class="glyphicon glyphicon-wrench"></span></h4>
12		<h4 class="text-center">Donnez-nous votre rétroaction!<span class="glyphicon glyphicon-comment"></span></h4>